<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="jd_layout">
        <!--京东头部start-->
        <header class="jd_header">
            <div class="jd_header_box">
                <a href="#" class="icon_logo"></a>
                <form>
                    <span class="icon_search"></span>
                    <input type="text" placeholder="国庆疯狂抢购">
                </form>
                <a href="#" class="login">登陆</a>
            </div>
        </header>
        <!--京东头部end-->
        <!--京东轮播图start-->
        <div class="jd_banner">
            <ul class="clearfix">
                <li><a href="#"><img src="images/l8.jpg"></a></li>
                <li><a href="#"><img src="images/l1.jpg"></a></li>
                <li><a href="#"><img src="images/l2.jpg"></a></li>
                <li><a href="#"><img src="images/l3.jpg"></a></li>
                <li><a href="#"><img src="images/l4.jpg"></a></li>
                <li><a href="#"><img src="images/l5.jpg"></a></li>
                <li><a href="#"><img src="images/l6.jpg"></a></li>
                <li><a href="#"><img src="images/l7.jpg"></a></li>
                <li><a href="#"><img src="images/l8.jpg"></a></li>
                <li><a href="#"><img src="images/l1.jpg"></a></li>
            </ul>
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--京东轮播图end-->
        <!--京东分类导航start-->
        <nav class="jd_nav">
            <ul class="clearfix">
                <li><a href="#"><img src="images/nav0.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav1.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav2.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav3.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav4.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav5.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav6.png" ><p>京东超市</p></a></li>
                <li><a href="#"><img src="images/nav7.png" ><p>京东超市</p></a></li>
            </ul>
        </nav>
        <!--京东分类导航end-->
        <!--京东商品区块start-->
        <main class="jd_product">
            <!--秒杀区块start-->
            <section class="jd_product_box sk">
                <div class="product_tit">
                    <i></i>
                    <h3>掌上秒杀</h3>
                    <div class="skTime">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    <span>更多&gt;</span>
                </div>
                <div class="product_con">
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                            <img src="images/detail01.jpg" alt="">
                            </a>
                            <p>&yen;100</p>
                            <p>&yen;1000</p>

                        </li>
                        <li>
                            <a href="#">
                                <img src="images/detail02.jpg" alt="">
                            </a>
                            <p>&yen;100</p>
                            <p>&yen;1000</p>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/detail01.jpg" alt="">
                            </a>
                            <p>&yen;100</p>
                            <p>&yen;1000</p>
                        </li>
                    </ul>
                </div>
            </section>
            <!--秒杀区块end-->
            <section class="jd_product_box clearfix">
                <div class="product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="product_con clearfix">
                    <a href="#" class="w_50 f_l b_r"><img src="images/cp1.jpg"></a>
                    <a href="#" class="w_50 f_r b_b"><img src="images/cp2.jpg"></a>
                    <a href="#" class="w_50 f_r"><img src="images/cp3.jpg"></a>
                </div>
            </section>
            <section class="jd_product_box clearfix">
                <div class="product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="product_con clearfix">
                    <a href="#"  class="w_50 f_r b_l"><img src="images/cp4.jpg"></a>
                    <a href="#"  class="w_50 f_l b_b"><img src="images/cp5.jpg"></a>
                    <a href="#"  class="w_50 f_l"><img src="images/cp6.jpg"></a>
                </div>
            </section>
            <section class="jd_product_box clearfix">
                <div class="product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="product_con clearfix">
                    <a href="#"  class="w_50 f_l b_r"><img src="images/cp1.jpg"></a>
                    <a href="#"  class="w_50 f_r b_b"><img src="images/cp2.jpg"></a>
                    <a href="#"  class="w_50 f_r"><img src="images/cp3.jpg"></a>
                </div>
            </section>
        </main>
        <!--京东商品区块start-->
    </div>

</body>
</html>